@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cormorant Garamond';
    /* background-color: rgb(35, 35, 35);  */
}

body{
    /* display: flex; */
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-size: clamp(1.125rem, 2vw, 1.25rem);
}

a:link {
    color: blue;
}

/* Visited link style */
a:visited {
    color: rgb(255, 124, 124);
}

/* Hovered link style */
a:hover {
    color: red;
}

/* Active (pressed) link style */
a:active {
    color: rgb(96, 122, 255);
}

.divider1{
    padding: 30px;
    padding-top: 300px;
    padding-bottom: 300px;
    background-color: rgb(35, 35, 35); 
    color: white;
}

.divider1 h1{
    font-size: 60px;
    font-style: italic;
    text-align: center;
}

.divider1 h3{
    font-style: italic;
    font-weight: 300;
    text-align: center;
}

.divider2{
    padding: 30px;
    margin-top: 70px;
    background-color: rgb(250, 250, 250); 
    animation: fade 3s ease both;
    animation-timeline: scroll();
}

.divider2 h2{
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    background-color:  rgb(250, 250, 250)
}

.divider4{
    padding: 30px;
    padding-top: 100px;
    padding-bottom: 300px;
    background-color: rgb(240, 240, 240); 
}

.divider5{
    padding-top: 200px;
    padding-bottom: 200px;
    animation: fade 3s ease both;
    animation-timeline: scroll();
}

/* .card{
    margin: 100px auto 0;
    width: 400px;
    height: 600px;
}

.card_inner{
    width: 100%;
    height: 100%;
    transition: transform 1s; 
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
} */

.imagesDiv{
    animation: fade 3s ease both;
    animation-timeline: scroll();
}

.page2img{
    width: 600px;
    border-radius: 10px;
    border: 1px solid rgb(213, 213, 213);
}

.divider6{
    padding: 50px;
    animation: fade 3s ease both;
    background-color: white;
    animation-timeline: scroll();
}

.divider7{
    padding: 30px;
    padding-top: 150px;
    padding-bottom: 50px;
    background-color: rgb(35, 35, 35); 
    color: white;  
    animation: fade 3s ease both;
    animation-timeline: scroll();
}


.divider8{
    background-color:  rgb(240, 240, 240);
}

.divider9{
    background-color:  rgb(240, 240, 240);
    padding-bottom: 100px;
    animation: fade 3s ease both;
    animation-timeline: scroll();
}

.divider10{
    padding-left: 150px;
    padding-top: 150px;
    padding-bottom: 150px;
    background-color: rgb(35, 35, 35); 
    color: white;
    animation: fade 3s ease both;
    animation-timeline: view();
}

/* FLIP CARDS */
.card {
  margin: 100px auto 0;
  width: 300px;
  height: 500px;
  perspective: 1000px;
}

.card__inner,  .card__inner2{
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card__inner.is-flipped {
  transform: rotateY(180deg);
}

.card__inner2.is-flipped{
  transform: rotateY(180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.card__face--front {
  background-image: linear-gradient(to bottom right, rgb(24, 120, 255), rgb(125, 0, 0));
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

.card__face--front2 {
  background-image: linear-gradient(to bottom right, rgb(149, 149, 149), rgb(201, 0, 0));
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__face--front h2 {
  color: #FFF;
  font-size: 30px;
  margin-left: 50px;
}

.card__face--front2 h2 {
  color: #FFF;
  font-size: 30px;
}

.card__face--back {
  background-image: linear-gradient(to bottom right, rgb(24, 120, 255), rgb(125, 0, 0));
  transform: rotateY(180deg);
}

.card__face--back2 {
  background-image: linear-gradient(to bottom right, rgb(149, 149, 149), rgb(201, 0, 0));
  transform: rotateY(180deg);
}

.card__content {
  width: 100%;
  height: 100%;
}

.card__header {
  position: relative;
  padding: 30px 30px 40px;
}

.card__header:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
  z-index: -1;
  border-radius: 0px 0px 50% 0px;
}

/* .pp {
  display: block;
  width: 128px;
  height: 128px;
  margin: 0 auto 30px;
  border-radius: 50%;
  background-color: #FFF;
  border: 5px solid #FFF;
  object-fit: cover;
} */

.card__header h2 {
  color: #FFF;
  font-size: 32px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

.card__body {
  padding: 30px;
}

.card__body h3 {
  color: var(--dark);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}

.card__body p {
  color: var(--dark);
  font-size: 18px;
  line-height: 1.4;
}

::selection{
    color: #fff;
    background:rgb(255, 64, 64)
}

.wrapper{
    background: #fff;
    border-radius: 15px;
    padding: 25px; 
    max-width: 500px;
    width: 100%;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
}

.wrapper header{
    font-size: 30px;
    font-weight: 600;
}

.wrapper .poll-area{
    margin: 20px 0 15px 0;
}

.poll-area label{
    display: block;
    margin-bottom: 15px;
    border-radius: 5px;
    padding: 8px 15px;
    border: 2px solid #e6e6e6;
    transition: all 0.2s ease;
}

.poll-area label:hover{
    border-color: #ddd;
}

label.selected{
    border-color: #6665ee!important;
    background-color: rgb(222, 204, 255);
}

label .row{
    display: flex;
    pointer-events: none;
    justify-content: space-between;
}

label .row .column{
    display: flex;
    align-items: center;
}

label .row .circle{
    height: 19px;
    width: 19px;
    display: block;
    border: 2px solid #ccc;
    border-radius: 50%;
    margin-right: 10px;
    position: relative;
}

label.selected .row .circle{
    border-color: #6665ee;
}

label .row .circle::after{
    content: "";
    height: 11px; 
    width: 11px;
    background: #6665ee;
    border-radius: inherit;
    position: absolute;
    left: 2px;
    top: 2px;
    display: none;
}

.poll-area label:hover .row .circle::after{
    display: block;
    background: #e6e6e6;
}

label.selected .row .circle::after{
    display: block;
    background: #6665ee!important;
}

label .row span{
    font-size: 20px;
    font-weight: 500;
}

label .row .percent{
    display: none;
}

label .progress{
    height: 7px;
    width: 100%;
    position: relative; 
    background: #f0f0f0;
    margin: 8px 0 3px 0;
    border-radius: 30px;
    display: none;
    pointer-events: none;
}

label .progress:after{
    position: absolute;
    content: "";
    height: 100%;
    background: #ccc;
    width: calc(1% * var(--w));
    border-radius: inherit;
    transition: all 0.2s ease;
}

label.selected .progress::after{
    background: #6665ee;
}

label.selectall .progress,
label.selectall .row .percent{
    display: block;
}

input[type = "radio"],
input[type = "checkbox"]{
    display: none;
}


/* Animations */
/* fade animations */

@keyframes fade{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
        transform: translate(0, -10%);
    }
    100%{
        transform: translate(0, -10%);
    }
}